<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>ru___SONET_LOG_NEW_ENTRY</xml_id>
	<dependency>
		<name>LANGUAGE</name>
		<value>ru</value>
	</dependency>
	<field>
		<name>EVENT_NAME</name>
		<value>SONET_LOG_NEW_ENTRY</value>
	</field>
	<field>
		<name>NAME</name>
		<value>Добавлено новое сообщение</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value>#EMAIL_TO# - Email получателя письма
#LOG_ENTRY_ID# - ID сообщения
#RECIPIENT_ID# - ID получателя
#URL_ID# - URL страницы сообщения
</value>
	</field>
	<field>
		<name>SORT</name>
		<value>100</value>
	</field>
</data>