<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>en___BLOG_SONET_NEW_COMMENT</xml_id>
	<dependency>
		<name>LANGUAGE</name>
		<value>en</value>
	</dependency>
	<field>
		<name>EVENT_NAME</name>
		<value>BLOG_SONET_NEW_COMMENT</value>
	</field>
	<field>
		<name>NAME</name>
		<value>Comment added</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value>#EMAIL_TO# - Recipient email
#COMMENT_ID# - Comment ID
#POST_ID# - Post ID
#URL_ID# - Post URL</value>
	</field>
	<field>
		<name>SORT</name>
		<value>100</value>
	</field>
</data>