<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>ru___USER_INFO</xml_id>
	<dependency>
		<name>LANGUAGE</name>
		<value>ru</value>
	</dependency>
	<field>
		<name>EVENT_NAME</name>
		<value>USER_INFO</value>
	</field>
	<field>
		<name>NAME</name>
		<value>Информация о пользователе</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value>

#USER_ID# - ID пользователя
#STATUS# - Статус логина
#MESSAGE# - Сообщение пользователю
#LOGIN# - Логин
#URL_LOGIN# - Логин, закодированный для использования в URL
#CHECKWORD# - Контрольная строка для смены пароля
#NAME# - Имя
#LAST_NAME# - Фамилия
#EMAIL# - E-Mail пользователя
</value>
	</field>
	<field>
		<name>SORT</name>
		<value>2</value>
	</field>
</data>