<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1" deleted="true">
	<xml_id>279c94-1cd623-506dae-bfe1ff-532fb5-ba</xml_id>
	<dependency>
		<name>GROUP_ID</name>
		<value>ADMINS</value>
	</dependency>
	<dependency>
		<name>IBLOCK_ID</name>
		<value>ibl-ibl-795317-313d06-84f542-b4c5</value>
	</dependency>
	<field>
		<name>PERMISSION</name>
		<value>X</value>
	</field>
</data>