<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>05eb56-2755ba-842a10-2d5d13-444947-cd</xml_id>
	<dependency>
		<name>GROUP_ID</name>
		<value>ADMINS</value>
	</dependency>
	<dependency>
		<name>IBLOCK_ID</name>
		<value>ibl-ibl-203980-028365-a03c81-f4c5</value>
	</dependency>
	<field>
		<name>PERMISSION</name>
		<value>X</value>
	</field>
</data>