<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>7caaab-2c62cd-2b246e-ca4dbf-16cd0e-0d</xml_id>
	<dependency>
		<name>GROUP_ID</name>
		<value>ALL-USERS</value>
	</dependency>
	<dependency>
		<name>IBLOCK_ID</name>
		<value>ibl-ibl-346502-29361d-b03c81-f4c5</value>
	</dependency>
	<field>
		<name>PERMISSION</name>
		<value>R</value>
	</field>
</data>