<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1" deleted="true">
	<xml_id>e681c8-99f563-0e9e9e-e62bbb-aa3a22-b9</xml_id>
	<dependency>
		<name>GROUP_ID</name>
		<value>ALL-USERS</value>
	</dependency>
	<dependency>
		<name>IBLOCK_ID</name>
		<value>ibl-ibl-142155-79493f-16a218-84c5</value>
	</dependency>
	<field>
		<name>PERMISSION</name>
		<value>R</value>
	</field>
</data>