<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>268b0c-50255e-84b48b-24380c-d74040-b8</xml_id>
	<dependency>
		<name>GROUP_ID</name>
		<value>ALL-USERS</value>
	</dependency>
	<dependency>
		<name>IBLOCK_ID</name>
		<value>ibl-ibl-817482-623ac4-b03c81-f4c5</value>
	</dependency>
	<field>
		<name>PERMISSION</name>
		<value>R</value>
	</field>
</data>