<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>ibl-ibl-870203-76333e-5aadab-e6c5</xml_id>
	<dependency>
		<name>IBLOCK_TYPE_ID</name>
		<value>TRADE_OFFER</value>
	</dependency>
	<dependency>
		<name>SITE[]</name>
		<value>s1</value>
	</dependency>
	<field>
		<name>CODE</name>
		<value>TRADE_OFFER</value>
	</field>
	<field>
		<name>NAME</name>
		<value>ТОРГОВОЕ ПРЕДЛОЖЕНИЕ (отдельно)</value>
	</field>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>SORT</name>
		<value>500</value>
	</field>
	<field>
		<name>VERSION</name>
		<value>1</value>
	</field>
	<field>
		<name>LIST_PAGE_URL</name>
		<value>#SITE_DIR#/TRADE_OFFER/index.php?ID=#IBLOCK_ID#</value>
	</field>
	<field>
		<name>DETAIL_PAGE_URL</name>
		<value>#SITE_DIR#/TRADE_OFFER/detail.php?ID=#ELEMENT_ID#</value>
	</field>
	<field>
		<name>SECTION_PAGE_URL</name>
		<value>#SITE_DIR#/TRADE_OFFER/list.php?SECTION_ID=#SECTION_ID#</value>
	</field>
	<field>
		<name>CANONICAL_PAGE_URL</name>
		<value/>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value/>
	</field>
	<field>
		<name>DESCRIPTION_TYPE</name>
		<value>text</value>
	</field>
	<field>
		<name>RSS_TTL</name>
		<value>24</value>
	</field>
	<field>
		<name>RSS_ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>RSS_FILE_ACTIVE</name>
		<value>N</value>
	</field>
	<field>
		<name>RSS_FILE_LIMIT</name>
		<value>0</value>
	</field>
	<field>
		<name>RSS_FILE_DAYS</name>
		<value>0</value>
	</field>
	<field>
		<name>RSS_YANDEX_ACTIVE</name>
		<value>N</value>
	</field>
	<field>
		<name>INDEX_ELEMENT</name>
		<value>Y</value>
	</field>
	<field>
		<name>INDEX_SECTION</name>
		<value>Y</value>
	</field>
	<field>
		<name>SECTION_CHOOSER</name>
		<value>L</value>
	</field>
	<field>
		<name>LIST_MODE</name>
		<value/>
	</field>
	<field>
		<name>EDIT_FILE_BEFORE</name>
		<value/>
	</field>
	<field>
		<name>EDIT_FILE_AFTER</name>
		<value/>
	</field>
	<field>
		<name>SECTION_PROPERTY</name>
		<value>Y</value>
	</field>
	<field>
		<name>WF_TYPE</name>
		<value/>
	</field>
	<field>
		<name>MESSAGES.ELEMENTS_NAME</name>
		<value>Элементы</value>
	</field>
	<field>
		<name>MESSAGES.ELEMENT_ADD</name>
		<value>Добавить элемент</value>
	</field>
	<field>
		<name>MESSAGES.ELEMENT_DELETE</name>
		<value>Удалить элемент</value>
	</field>
	<field>
		<name>MESSAGES.ELEMENT_EDIT</name>
		<value>Изменить элемент</value>
	</field>
	<field>
		<name>MESSAGES.ELEMENT_NAME</name>
		<value>Элемент</value>
	</field>
	<field>
		<name>MESSAGES.SECTIONS_NAME</name>
		<value>Разделы</value>
	</field>
	<field>
		<name>MESSAGES.SECTION_ADD</name>
		<value>Добавить раздел</value>
	</field>
	<field>
		<name>MESSAGES.SECTION_DELETE</name>
		<value>Удалить раздел</value>
	</field>
	<field>
		<name>MESSAGES.SECTION_EDIT</name>
		<value>Изменить раздел</value>
	</field>
	<field>
		<name>MESSAGES.SECTION_NAME</name>
		<value>Раздел</value>
	</field>
	<field>
		<name>FIELDS.ACTIVE.DEFAULT_VALUE</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.ACTIVE.IS_REQUIRED</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.ACTIVE_FROM.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.ACTIVE_FROM.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.ACTIVE_TO.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.ACTIVE_TO.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.CODE.DEFAULT_VALUE.TRANSLITERATION</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.CODE.DEFAULT_VALUE.TRANS_CASE</name>
		<value>L</value>
	</field>
	<field>
		<name>FIELDS.CODE.DEFAULT_VALUE.TRANS_EAT</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.CODE.DEFAULT_VALUE.TRANS_LEN</name>
		<value>100</value>
	</field>
	<field>
		<name>FIELDS.CODE.DEFAULT_VALUE.TRANS_OTHER</name>
		<value>-</value>
	</field>
	<field>
		<name>FIELDS.CODE.DEFAULT_VALUE.TRANS_SPACE</name>
		<value>-</value>
	</field>
	<field>
		<name>FIELDS.CODE.DEFAULT_VALUE.UNIQUE</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.CODE.DEFAULT_VALUE.USE_GOOGLE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.CODE.IS_REQUIRED</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.DEFAULT_VALUE.COMPRESSION</name>
		<value>95</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.DEFAULT_VALUE.HEIGHT</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.DEFAULT_VALUE.IGNORE_ERRORS</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.DEFAULT_VALUE.METHOD</name>
		<value>resample</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.DEFAULT_VALUE.SCALE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.DEFAULT_VALUE.USE_WATERMARK_FILE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.DEFAULT_VALUE.USE_WATERMARK_TEXT</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.DEFAULT_VALUE.WIDTH</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.DETAIL_PICTURE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_TEXT.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.DETAIL_TEXT.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_TEXT_TYPE.DEFAULT_VALUE</name>
		<value>text</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_TEXT_TYPE.IS_REQUIRED</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_TEXT_TYPE_ALLOW_CHANGE.DEFAULT_VALUE</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_TEXT_TYPE_ALLOW_CHANGE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.DETAIL_TEXT_TYPE_ALLOW_CHANGE.VISIBLE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.IBLOCK_SECTION.DEFAULT_VALUE.KEEP_IBLOCK_SECTION_ID</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.IBLOCK_SECTION.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.LOG_ELEMENT_ADD.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.LOG_ELEMENT_ADD.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.LOG_ELEMENT_DELETE.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.LOG_ELEMENT_DELETE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.LOG_ELEMENT_EDIT.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.LOG_ELEMENT_EDIT.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.LOG_SECTION_ADD.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.LOG_SECTION_ADD.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.LOG_SECTION_DELETE.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.LOG_SECTION_DELETE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.LOG_SECTION_EDIT.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.LOG_SECTION_EDIT.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.NAME.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.NAME.IS_REQUIRED</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.COMPRESSION</name>
		<value>95</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.DELETE_WITH_DETAIL</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.FROM_DETAIL</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.HEIGHT</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.IGNORE_ERRORS</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.METHOD</name>
		<value>resample</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.SCALE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.UPDATE_WITH_DETAIL</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.USE_WATERMARK_FILE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.USE_WATERMARK_TEXT</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.DEFAULT_VALUE.WIDTH</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.PREVIEW_PICTURE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_TEXT.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.PREVIEW_TEXT.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_TEXT_TYPE.DEFAULT_VALUE</name>
		<value>text</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_TEXT_TYPE.IS_REQUIRED</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_TEXT_TYPE_ALLOW_CHANGE.DEFAULT_VALUE</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_TEXT_TYPE_ALLOW_CHANGE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.PREVIEW_TEXT_TYPE_ALLOW_CHANGE.VISIBLE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.DEFAULT_VALUE.TRANSLITERATION</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.DEFAULT_VALUE.TRANS_CASE</name>
		<value>L</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.DEFAULT_VALUE.TRANS_EAT</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.DEFAULT_VALUE.TRANS_LEN</name>
		<value>100</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.DEFAULT_VALUE.TRANS_OTHER</name>
		<value>-</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.DEFAULT_VALUE.TRANS_SPACE</name>
		<value>-</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.DEFAULT_VALUE.UNIQUE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.DEFAULT_VALUE.USE_GOOGLE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_CODE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DESCRIPTION.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.SECTION_DESCRIPTION.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DESCRIPTION_TYPE.DEFAULT_VALUE</name>
		<value>text</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DESCRIPTION_TYPE.IS_REQUIRED</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DESCRIPTION_TYPE_ALLOW_CHANGE.DEFAULT_VALUE</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DESCRIPTION_TYPE_ALLOW_CHANGE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DESCRIPTION_TYPE_ALLOW_CHANGE.VISIBLE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.DEFAULT_VALUE.COMPRESSION</name>
		<value>95</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.DEFAULT_VALUE.HEIGHT</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.DEFAULT_VALUE.IGNORE_ERRORS</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.DEFAULT_VALUE.METHOD</name>
		<value>resample</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.DEFAULT_VALUE.SCALE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.DEFAULT_VALUE.USE_WATERMARK_FILE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.DEFAULT_VALUE.USE_WATERMARK_TEXT</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.DEFAULT_VALUE.WIDTH</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.SECTION_DETAIL_PICTURE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_NAME.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.SECTION_NAME.IS_REQUIRED</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.COMPRESSION</name>
		<value>95</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.DELETE_WITH_DETAIL</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.FROM_DETAIL</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.HEIGHT</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.IGNORE_ERRORS</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.METHOD</name>
		<value>resample</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.SCALE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.UPDATE_WITH_DETAIL</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.USE_WATERMARK_FILE</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.USE_WATERMARK_TEXT</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.DEFAULT_VALUE.WIDTH</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.SECTION_PICTURE.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SECTION_XML_ID.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.SECTION_XML_ID.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.SORT.DEFAULT_VALUE</name>
		<value>0</value>
	</field>
	<field>
		<name>FIELDS.SORT.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.TAGS.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.TAGS.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.XML_ID.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.XML_ID.IS_REQUIRED</name>
		<value>Y</value>
	</field>
	<field>
		<name>FIELDS.XML_IMPORT_START_TIME.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>FIELDS.XML_IMPORT_START_TIME.IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>FIELDS.XML_IMPORT_START_TIME.VISIBLE</name>
		<value>N</value>
	</field>
	<field>
		<name>SEO.ELEMENT_DETAIL_PICTURE_FILE_ALT</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_DETAIL_PICTURE_FILE_NAME</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_DETAIL_PICTURE_FILE_TITLE</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_META_DESCRIPTION</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_META_KEYWORDS</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_META_TITLE</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_PAGE_TITLE</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_PREVIEW_PICTURE_FILE_ALT</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_PREVIEW_PICTURE_FILE_NAME</name>
		<value/>
	</field>
	<field>
		<name>SEO.ELEMENT_PREVIEW_PICTURE_FILE_TITLE</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_DETAIL_PICTURE_FILE_ALT</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_DETAIL_PICTURE_FILE_NAME</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_DETAIL_PICTURE_FILE_TITLE</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_META_DESCRIPTION</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_META_KEYWORDS</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_META_TITLE</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_PAGE_TITLE</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_PICTURE_FILE_ALT</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_PICTURE_FILE_NAME</name>
		<value/>
	</field>
	<field>
		<name>SEO.SECTION_PICTURE_FILE_TITLE</name>
		<value/>
	</field>
</data>