<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>a4377d-acf620-2e9b50-a7d3ea-b42248-e3</xml_id>
	<field>
		<name>C_SORT</name>
		<value>200</value>
	</field>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>TITLE</name>
		<value>Готов</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value/>
	</field>
	<field>
		<name>IS_FINAL</name>
		<value>N</value>
	</field>
	<field>
		<name>NOTIFY</name>
		<value>Y</value>
	</field>
</data>