<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>19a204-005d2e-436525-af0783-25fa0c-b9</xml_id>
	<dependency>
		<name>EVENT_NAME</name>
		<value>en___NEW_BLOG_MESSAGE</value>
	</dependency>
	<dependency>
		<name>SITE[]</name>
		<value>s1</value>
	</dependency>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>EMAIL_FROM</name>
		<value>#EMAIL_FROM#</value>
	</field>
	<field>
		<name>EMAIL_TO</name>
		<value>#EMAIL_TO#</value>
	</field>
	<field>
		<name>SUBJECT</name>
		<value>#SITE_NAME#: [B] #BLOG_NAME# : #MESSAGE_TITLE#</value>
	</field>
	<field>
		<name>MESSAGE</name>
		<value>Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Новое сообщение в блоге &quot;#BLOG_NAME#&quot;

Тема:
#MESSAGE_TITLE#

Автор: #AUTHOR#
Дата: #MESSAGE_DATE#

Текст сообщения:
#MESSAGE_TEXT#

Адрес сообщения:
#MESSAGE_PATH#

Сообщение сгенерировано автоматически.</value>
	</field>
	<field>
		<name>BODY_TYPE</name>
		<value>text</value>
	</field>
	<field>
		<name>BCC</name>
		<value/>
	</field>
	<field>
		<name>CC</name>
		<value/>
	</field>
	<field>
		<name>REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>IN_REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>PRIORITY</name>
		<value/>
	</field>
	<field>
		<name>ADDITIONAL_FIELD</name>
		<value>b:0;</value>
	</field>
	<field>
		<name>SITE_TEMPLATE_ID</name>
		<value/>
	</field>
</data>