<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>6c7921-875c20-fb14df-d25f00-923308-d7</xml_id>
	<dependency>
		<name>EVENT_NAME</name>
		<value>en___SONET_INVITE_GROUP</value>
	</dependency>
	<dependency>
		<name>SITE[]</name>
		<value>s1</value>
	</dependency>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>EMAIL_FROM</name>
		<value>#DEFAULT_EMAIL_FROM#</value>
	</field>
	<field>
		<name>EMAIL_TO</name>
		<value>#USER_EMAIL#</value>
	</field>
	<field>
		<name>SUBJECT</name>
		<value>#SITE_NAME#: Приглашение стать участником группы</value>
	</field>
	<field>
		<name>MESSAGE</name>
		<value>Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Здравствуйте, #USER_NAME#!

Пользователь #INITIATED_USER_NAME# #INITIATED_USER_LAST_NAME# приглашает Вас стать участником группы #GROUP_NAME#.

Чтобы откликнуться на приглашение, пожалуйста, перейдите по ссылке:

http://#SERVER_NAME##URL#

Сообщение от группы:
------------------------------------------
#MESSAGE#
------------------------------------------

Сообщение сгенерировано автоматически.</value>
	</field>
	<field>
		<name>BODY_TYPE</name>
		<value>text</value>
	</field>
	<field>
		<name>BCC</name>
		<value/>
	</field>
	<field>
		<name>CC</name>
		<value/>
	</field>
	<field>
		<name>REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>IN_REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>PRIORITY</name>
		<value/>
	</field>
	<field>
		<name>ADDITIONAL_FIELD</name>
		<value>b:0;</value>
	</field>
	<field>
		<name>SITE_TEMPLATE_ID</name>
		<value/>
	</field>
</data>