<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>c8c398-ad2edf-e6ee28-866d2e-90da66-50</xml_id>
	<dependency>
		<name>EVENT_NAME</name>
		<value>en___WF_NEW_IBLOCK_ELEMENT</value>
	</dependency>
	<dependency>
		<name>SITE[]</name>
		<value>s1</value>
	</dependency>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>EMAIL_FROM</name>
		<value>#DEFAULT_EMAIL_FROM#</value>
	</field>
	<field>
		<name>EMAIL_TO</name>
		<value>#CREATED_BY_EMAIL#, #ADMIN_EMAIL#</value>
	</field>
	<field>
		<name>SUBJECT</name>
		<value>#SITE_NAME#: Создан новый элемент информационного блока # #IBLOCK_ID# (тип - #IBLOCK_TYPE#)</value>
	</field>
	<field>
		<name>MESSAGE</name>
		<value>#SITE_NAME#: Создан новый элемент информационного блока # #IBLOCK_ID# (тип - #IBLOCK_TYPE#)
---------------------------------------------------------------------------

Сейчас поля элемента имеют следующие значения:

Наименование - #NAME#
Статус       - [#STATUS_ID#] #STATUS_TITLE#
Создан       - #DATE_CREATE#; [#CREATED_BY_ID#] #CREATED_BY_NAME#

Анонс (тип - #PREVIEW_TYPE#):
---------------------------------------------------------------------------
#PREVIEW_TEXT#
---------------------------------------------------------------------------

Детальное описание (тип - #DETAIL_TYPE#):
---------------------------------------------------------------------------
#DETAIL_TEXT#
---------------------------------------------------------------------------

Комментарий:
---------------------------------------------------------------------------
#COMMENTS#
---------------------------------------------------------------------------

Для просмотра и редактирования элемента воспользуйтесь ссылкой:
http://#SERVER_NAME#/bitrix/admin/iblock_element_edit.php?lang=ru&amp;WF=Y&amp;PID=#ID#&amp;type=#IBLOCK_TYPE#&amp;IBLOCK_ID=#IBLOCK_ID#&amp;filter_section=#SECTION_ID#

Письмо сгенерировано автоматически.
</value>
	</field>
	<field>
		<name>BODY_TYPE</name>
		<value>text</value>
	</field>
	<field>
		<name>BCC</name>
		<value>#BCC#</value>
	</field>
	<field>
		<name>CC</name>
		<value/>
	</field>
	<field>
		<name>REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>IN_REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>PRIORITY</name>
		<value/>
	</field>
	<field>
		<name>ADDITIONAL_FIELD</name>
		<value>b:0;</value>
	</field>
	<field>
		<name>SITE_TEMPLATE_ID</name>
		<value/>
	</field>
</data>