<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>e8ea0e-8c2f6b-5d13af-ab9012-4133ee-77</xml_id>
	<dependency>
		<name>EVENT_NAME</name>
		<value>en___SONET_AGREE_FRIEND</value>
	</dependency>
	<dependency>
		<name>SITE[]</name>
		<value>s1</value>
	</dependency>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>EMAIL_FROM</name>
		<value>#DEFAULT_EMAIL_FROM#</value>
	</field>
	<field>
		<name>EMAIL_TO</name>
		<value>#RECIPIENT_USER_EMAIL_TO#</value>
	</field>
	<field>
		<name>SUBJECT</name>
		<value>#SITE_NAME#: Подтверждение присоединения к списку друзей</value>
	</field>
	<field>
		<name>MESSAGE</name>
		<value>Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Здравствуйте, #RECIPIENT_USER_NAME#!

#SENDER_USER_NAME# #SENDER_USER_LAST_NAME# согласен присоединиться к списку Ваших друзей.

Сообщение сгенерировано автоматически.</value>
	</field>
	<field>
		<name>BODY_TYPE</name>
		<value>text</value>
	</field>
	<field>
		<name>BCC</name>
		<value/>
	</field>
	<field>
		<name>CC</name>
		<value/>
	</field>
	<field>
		<name>REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>IN_REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>PRIORITY</name>
		<value/>
	</field>
	<field>
		<name>ADDITIONAL_FIELD</name>
		<value>b:0;</value>
	</field>
	<field>
		<name>SITE_TEMPLATE_ID</name>
		<value/>
	</field>
</data>