<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>df4dcf-cd5930-643981-58c203-8ac025-cf</xml_id>
	<dependency>
		<name>EVENT_NAME</name>
		<value>en___MAIN_MAIL_CONFIRM_CODE</value>
	</dependency>
	<dependency>
		<name>SITE[]</name>
		<value>s1</value>
	</dependency>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>EMAIL_FROM</name>
		<value>#DEFAULT_EMAIL_FROM#</value>
	</field>
	<field>
		<name>EMAIL_TO</name>
		<value>#EMAIL_TO#</value>
	</field>
	<field>
		<name>SUBJECT</name>
		<value>#MESSAGE_SUBJECT#</value>
	</field>
	<field>
		<name>MESSAGE</name>
		<value>&lt;? EventMessageThemeCompiler::includeComponent('bitrix:main.mail.confirm', '', $arParams); ?&gt;</value>
	</field>
	<field>
		<name>BODY_TYPE</name>
		<value>html</value>
	</field>
	<field>
		<name>BCC</name>
		<value/>
	</field>
	<field>
		<name>CC</name>
		<value/>
	</field>
	<field>
		<name>REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>IN_REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>PRIORITY</name>
		<value/>
	</field>
	<field>
		<name>ADDITIONAL_FIELD</name>
		<value>b:0;</value>
	</field>
	<field>
		<name>SITE_TEMPLATE_ID</name>
		<value>mail_join</value>
	</field>
</data>