<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>e245dc-1d8cf1-b895db-b0f063-91ae8d-18</xml_id>
	<dependency>
		<name>EVENT_NAME</name>
		<value>en___SONET_NEW_EVENT_USER</value>
	</dependency>
	<dependency>
		<name>SITE[]</name>
		<value>s1</value>
	</dependency>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>EMAIL_FROM</name>
		<value>#DEFAULT_EMAIL_FROM#</value>
	</field>
	<field>
		<name>EMAIL_TO</name>
		<value>#SUBSCRIBER_EMAIL#</value>
	</field>
	<field>
		<name>SUBJECT</name>
		<value>#SITE_NAME#: #USER_NAME# - Новое событие в карточке пользователя</value>
	</field>
	<field>
		<name>MESSAGE</name>
		<value>Информационное сообщение сайта #SITE_NAME#
------------------------------------------

Здравствуйте, #SUBSCRIBER_NAME#!

У пользователя #USER_NAME# произошли следующие изменения:

#TITLE#

------------------------------------------
#MESSAGE#
------------------------------------------

Чтобы попасть на сайт, пожалуйста, перейдите по ссылке:

http://#SERVER_NAME##URL#
Сообщение сгенерировано автоматически.</value>
	</field>
	<field>
		<name>BODY_TYPE</name>
		<value>text</value>
	</field>
	<field>
		<name>BCC</name>
		<value/>
	</field>
	<field>
		<name>CC</name>
		<value/>
	</field>
	<field>
		<name>REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>IN_REPLY_TO</name>
		<value/>
	</field>
	<field>
		<name>PRIORITY</name>
		<value/>
	</field>
	<field>
		<name>ADDITIONAL_FIELD</name>
		<value>b:0;</value>
	</field>
	<field>
		<name>SITE_TEMPLATE_ID</name>
		<value/>
	</field>
</data>