<?xml version="1.0" encoding="utf-8"?>
<options migrato="0.9.1">
	<option>
		<name>ADDRESS_different_set</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>COUNT_DELIVERY_TAX</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>COUNT_DISCOUNT_4_ALL_QUANTITY</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>GRAPH_HEIGHT</name>
		<value>600</value>
		<site/>
	</option>
	<option>
		<name>GRAPH_WEIGHT</name>
		<value>800</value>
		<site/>
	</option>
	<option>
		<name>GROUP_DEFAULT_RIGHT</name>
		<value>D</value>
		<site/>
	</option>
	<option>
		<name>MAX_LOCK_TIME</name>
		<value>30</value>
		<site/>
	</option>
	<option>
		<name>QUANTITY_FACTORIAL</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>SALE_ADMIN_NEW_PRODUCT</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>SHOP_SITE_s1</name>
		<value>s1</value>
		<site/>
	</option>
	<option>
		<name>WEIGHT_different_set</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>affiliate_life_time</name>
		<value>30</value>
		<site/>
	</option>
	<option>
		<name>affiliate_param_name</name>
		<value>partner</value>
		<site/>
	</option>
	<option>
		<name>affiliate_plan_type</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>allow_deduction_on_delivery</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>allow_guest_order_view</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>allow_guest_order_view_paths</name>
		<value>a:1:{s:2:&quot;s1&quot;;s:0:&quot;&quot;;}</value>
		<site/>
	</option>
	<option>
		<name>allow_guest_order_view_status</name>
		<value>a:0:{}</value>
		<site/>
	</option>
	<option>
		<name>allow_pay_status</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>anonymous_user_id</name>
		<value>2</value>
		<site/>
	</option>
	<option>
		<name>archive_blocked_order</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>archive_limit</name>
		<value>10</value>
		<site/>
	</option>
	<option>
		<name>archive_params</name>
		<value>a:2:{s:6:&quot;PERIOD&quot;;i:365;s:9:&quot;STATUS_ID&quot;;a:2:{i:0;s:1:&quot;N&quot;;i:1;s:1:&quot;F&quot;;}}</value>
		<site/>
	</option>
	<option>
		<name>archive_time_limit</name>
		<value>5</value>
		<site/>
	</option>
	<option>
		<name>basket_refresh_gap</name>
		<value>0</value>
		<site/>
	</option>
	<option>
		<name>crypt_algorithm</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>default_currency</name>
		<value>RUB</value>
		<site/>
	</option>
	<option>
		<name>delete_after</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>delivery_handles_custom_path</name>
		<value>/bitrix/php_interface/include/sale_delivery/</value>
		<site/>
	</option>
	<option>
		<name>discount_separately_calculation</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>encode_fuser_id</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>expiration_processing_events</name>
		<value>Y</value>
		<site/>
	</option>
	<option>
		<name>format_quantity</name>
		<value>AUTO</value>
		<site/>
	</option>
	<option>
		<name>get_discount_percent_from_base_price</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>lock_catalog</name>
		<value>Y</value>
		<site/>
	</option>
	<option>
		<name>measurement_path</name>
		<value>/bitrix/modules/sale/measurements.php</value>
		<site/>
	</option>
	<option>
		<name>order_changes_cleaner_active</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>order_changes_cleaner_days</name>
		<value>365</value>
		<site/>
	</option>
	<option>
		<name>order_changes_cleaner_limit</name>
		<value>10000</value>
		<site/>
	</option>
	<option>
		<name>order_history_action_log_level</name>
		<value>0</value>
		<site/>
	</option>
	<option>
		<name>order_history_log_level</name>
		<value>0</value>
		<site/>
	</option>
	<option>
		<name>order_list_date</name>
		<value>30</value>
		<site/>
	</option>
	<option>
		<name>order_list_fields</name>
		<value>ID,USER,PAY_SYSTEM,PRICE,STATUS,PAYED,PS_STATUS,CANCELED,BASKET</value>
		<site/>
	</option>
	<option>
		<name>p2p_allow_collect_data</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>p2p_del_exp</name>
		<value>10</value>
		<site/>
	</option>
	<option>
		<name>p2p_del_period</name>
		<value>10</value>
		<site/>
	</option>
	<option>
		<name>p2p_status_list</name>
		<value>a:6:{i:0;s:1:&quot;N&quot;;i:1;s:1:&quot;F&quot;;i:2;s:10:&quot;F_CANCELED&quot;;i:3;s:10:&quot;F_DELIVERY&quot;;i:4;s:5:&quot;F_PAY&quot;;i:5;s:5:&quot;F_OUT&quot;;}</value>
		<site/>
	</option>
	<option>
		<name>path2user_ps_files</name>
		<value>/bitrix/php_interface/include/sale_payment/</value>
		<site/>
	</option>
	<option>
		<name>pay_amount</name>
		<value>a:4:{i:1;a:2:{s:6:&quot;AMOUNT&quot;;d:10;s:8:&quot;CURRENCY&quot;;s:3:&quot;EUR&quot;;}i:2;a:2:{s:6:&quot;AMOUNT&quot;;d:20;s:8:&quot;CURRENCY&quot;;s:3:&quot;EUR&quot;;}i:3;a:2:{s:6:&quot;AMOUNT&quot;;d:30;s:8:&quot;CURRENCY&quot;;s:3:&quot;EUR&quot;;}i:4;a:2:{s:6:&quot;AMOUNT&quot;;d:40;s:8:&quot;CURRENCY&quot;;s:3:&quot;EUR&quot;;}}</value>
		<site/>
	</option>
	<option>
		<name>pay_reminder</name>
		<value>a:1:{s:2:&quot;s1&quot;;a:3:{s:5:&quot;after&quot;;s:1:&quot;0&quot;;s:9:&quot;frequency&quot;;s:1:&quot;0&quot;;s:6:&quot;period&quot;;s:1:&quot;0&quot;;}}</value>
		<site/>
	</option>
	<option>
		<name>product_reserve_clear_period</name>
		<value>3</value>
		<site/>
	</option>
	<option>
		<name>product_reserve_condition</name>
		<value>O</value>
		<site/>
	</option>
	<option>
		<name>product_viewed_save</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>project_uses_groups</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>regular_archive_active</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>sale_data_file</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>sale_ps_fail_path</name>
		<value>/</value>
		<site/>
	</option>
	<option>
		<name>sale_ps_success_path</name>
		<value>/</value>
		<site/>
	</option>
	<option>
		<name>shipment_status_on_allow_delivery</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>shipment_status_on_shipped</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>show_basket_props_in_order_list</name>
		<value>Y</value>
		<site/>
	</option>
	<option>
		<name>show_order_product_xml_id</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>show_order_sum</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>show_paysystem_action_id</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>status_on_allow_delivery</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>status_on_allow_delivery_one_of</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>status_on_change_allow_delivery_after_paid</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>status_on_half_paid</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>status_on_paid</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>status_on_payed_2_allow_delivery</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>status_on_shipped_shipment</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>status_on_shipped_shipment_one_of</name>
		<value/>
		<site/>
	</option>
	<option>
		<name>subscribe_prod</name>
		<value>a:1:{s:2:&quot;s1&quot;;a:1:{s:9:&quot;del_after&quot;;s:1:&quot;0&quot;;}}</value>
		<site/>
	</option>
	<option>
		<name>tracking_check_period</name>
		<value>24</value>
		<site/>
	</option>
	<option>
		<name>tracking_check_switch</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>tracking_map_statuses</name>
		<value>a:0:{}</value>
		<site/>
	</option>
	<option>
		<name>use_advance_check_by_default</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>use_ccards</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>use_sale_discount_only</name>
		<value>Y</value>
		<site/>
	</option>
	<option>
		<name>use_secure_cookies</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>value_precision</name>
		<value>2</value>
		<site/>
	</option>
	<option>
		<name>viewed_capability</name>
		<value>N</value>
		<site/>
	</option>
	<option>
		<name>viewed_count</name>
		<value>10</value>
		<site/>
	</option>
	<option>
		<name>viewed_time</name>
		<value>5</value>
		<site/>
	</option>
	<option>
		<name>weight_koef</name>
		<value>1</value>
		<site/>
	</option>
	<option>
		<name>weight_unit</name>
		<value>г</value>
		<site/>
	</option>
</options>