<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>b_hlbd_sizeliteral</xml_id>
	<field>
		<name>NAME</name>
		<value>Sizeliteral</value>
	</field>
	<field>
		<name>TABLE_NAME</name>
		<value>b_hlbd_sizeliteral</value>
	</field>
</data>