<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1" deleted="true">
	<xml_id>size</xml_id>
	<field>
		<name>NAME</name>
		<value>Size</value>
	</field>
	<field>
		<name>TABLE_NAME</name>
		<value>size</value>
	</field>
	<field>
		<name>MESSAGES.ru</name>
		<value>Размер</value>
	</field>
	<field>
		<name>MESSAGES.en</name>
		<value>size</value>
	</field>
</data>