<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1" deleted="true">
	<xml_id>ibl-ibl-863509-295ed8-c03c81-f4c5.ibl-prop-886797-284bb3-13b8bb-15c5.size_40</xml_id>
	<dependency>
		<name>PROPERTY_ID</name>
		<value>ibl-ibl-863509-295ed8-c03c81-f4c5.ibl-prop-886797-284bb3-13b8bb-15c5</value>
	</dependency>
	<field>
		<name>VALUE</name>
		<value>40</value>
	</field>
	<field>
		<name>DEF</name>
		<value>N</value>
	</field>
	<field>
		<name>SORT</name>
		<value>500</value>
	</field>
</data>