<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>02429d-f4922d-b5a93e-adeaeb-04bdf4-1c</xml_id>
	<dependency>
		<name>HLBLOCK_ID</name>
		<value>b_hlbd_colors</value>
	</dependency>
	<field>
		<name>FIELD_NAME</name>
		<value>UF_XML_ID</value>
	</field>
	<field>
		<name>XML_ID</name>
		<value/>
	</field>
	<field>
		<name>USER_TYPE_ID</name>
		<value>string</value>
	</field>
	<field>
		<name>SORT</name>
		<value>400</value>
	</field>
	<field>
		<name>MULTIPLE</name>
		<value>N</value>
	</field>
	<field>
		<name>MANDATORY</name>
		<value>Y</value>
	</field>
	<field>
		<name>SHOW_FILTER</name>
		<value>N</value>
	</field>
	<field>
		<name>SHOW_IN_LIST</name>
		<value>Y</value>
	</field>
	<field>
		<name>EDIT_IN_LIST</name>
		<value>Y</value>
	</field>
	<field>
		<name>IS_SEARCHABLE</name>
		<value>N</value>
	</field>
	<field>
		<name>SETTINGS.SIZE</name>
		<value>20</value>
	</field>
	<field>
		<name>SETTINGS.ROWS</name>
		<value>1</value>
	</field>
	<field>
		<name>SETTINGS.REGEXP</name>
		<value/>
	</field>
	<field>
		<name>SETTINGS.MIN_LENGTH</name>
		<value>0</value>
	</field>
	<field>
		<name>SETTINGS.MAX_LENGTH</name>
		<value>0</value>
	</field>
	<field>
		<name>SETTINGS.DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>EDIT_FORM_LABEL.ru</name>
		<value>Внешний код</value>
	</field>
	<field>
		<name>LIST_COLUMN_LABEL.ru</name>
		<value>Внешний код</value>
	</field>
	<field>
		<name>LIST_FILTER_LABEL.ru</name>
		<value>Внешний код</value>
	</field>
	<field>
		<name>ERROR_MESSAGE.ru</name>
		<value/>
	</field>
	<field>
		<name>HELP_MESSAGE.ru</name>
		<value/>
	</field>
</data>