<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>NEW</xml_id>
	<dependency>
		<name>USER_FIELD_ID</name>
		<value>a3b30b-429cb3-befe31-b0c72e-3c6bcf-2b</value>
	</dependency>
	<field>
		<name>VALUE</name>
		<value>Новые</value>
	</field>
	<field>
		<name>DEF</name>
		<value>Y</value>
	</field>
	<field>
		<name>SORT</name>
		<value>100</value>
	</field>
</data>