<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>647902-997e77-e3e0a9-3dbe56-8c3bf8-30</xml_id>
	<dependency>
		<name>GROUP</name>
		<value>MAIL_INVITED</value>
	</dependency>
	<field>
		<name>DIR</name>
		<value>/bitrix</value>
	</field>
	<field>
		<name>PATH</name>
		<value>tools</value>
	</field>
	<field>
		<name>PERMISSION</name>
		<value>T_8</value>
	</field>
</data>