<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>seo___W</xml_id>
	<field>
		<name>NAME</name>
		<value>seo_full_access</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value/>
	</field>
	<field>
		<name>MODULE_ID</name>
		<value>seo</value>
	</field>
	<field>
		<name>LETTER</name>
		<value>W</value>
	</field>
	<field>
		<name>SYS</name>
		<value>Y</value>
	</field>
	<field>
		<name>TITLE</name>
		<value>Полный доступ</value>
	</field>
	<field>
		<name>DESC</name>
		<value/>
	</field>
	<field>
		<name>OPERATION[]</name>
		<value>seo_settings</value>
	</field>
	<field>
		<name>OPERATION[]</name>
		<value>seo_tools</value>
	</field>
</data>