<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>highloadblock___R</xml_id>
	<field>
		<name>NAME</name>
		<value>hblock_read</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value/>
	</field>
	<field>
		<name>MODULE_ID</name>
		<value>highloadblock</value>
	</field>
	<field>
		<name>LETTER</name>
		<value>R</value>
	</field>
	<field>
		<name>SYS</name>
		<value>Y</value>
	</field>
	<field>
		<name>TITLE</name>
		<value>Чтение</value>
	</field>
	<field>
		<name>DESC</name>
		<value>Разрешен доступ на чтение к highload-блоку.</value>
	</field>
	<field>
		<name>OPERATION[]</name>
		<value>hl_element_read</value>
	</field>
</data>