<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>security___S</xml_id>
	<field>
		<name>NAME</name>
		<value>security_otp</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value/>
	</field>
	<field>
		<name>MODULE_ID</name>
		<value>security</value>
	</field>
	<field>
		<name>LETTER</name>
		<value>S</value>
	</field>
	<field>
		<name>SYS</name>
		<value>Y</value>
	</field>
	<field>
		<name>TITLE</name>
		<value>Управление одноразовыми паролями</value>
	</field>
	<field>
		<name>DESC</name>
		<value>Управление одноразовыми паролями (выдача и регистрация устройств реализующих OTP)</value>
	</field>
	<field>
		<name>OPERATION[]</name>
		<value>security_edit_user_otp</value>
	</field>
</data>