<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>ibl-ibl-585754-035381-694430-47c5.ibl-prop-452131-8889a8-a94430-47c5</xml_id>
	<dependency>
		<name>IBLOCK_ID</name>
		<value>ibl-ibl-585754-035381-694430-47c5</value>
	</dependency>
	<reference>
		<name>LINK_IBLOCK_ID</name>
		<value>ibl-ibl-238827-541d73-594430-47c5</value>
	</reference>
	<field>
		<name>NAME</name>
		<value>Элемент каталога</value>
	</field>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>SORT</name>
		<value>500</value>
	</field>
	<field>
		<name>CODE</name>
		<value>CML2_LINK</value>
	</field>
	<field>
		<name>DEFAULT_VALUE</name>
		<value/>
	</field>
	<field>
		<name>PROPERTY_TYPE</name>
		<value>E</value>
	</field>
	<field>
		<name>ROW_COUNT</name>
		<value>1</value>
	</field>
	<field>
		<name>COL_COUNT</name>
		<value>30</value>
	</field>
	<field>
		<name>LIST_TYPE</name>
		<value>L</value>
	</field>
	<field>
		<name>MULTIPLE</name>
		<value>N</value>
	</field>
	<field>
		<name>FILE_TYPE</name>
		<value/>
	</field>
	<field>
		<name>MULTIPLE_CNT</name>
		<value>5</value>
	</field>
	<field>
		<name>WITH_DESCRIPTION</name>
		<value>N</value>
	</field>
	<field>
		<name>SEARCHABLE</name>
		<value>N</value>
	</field>
	<field>
		<name>FILTRABLE</name>
		<value>N</value>
	</field>
	<field>
		<name>IS_REQUIRED</name>
		<value>N</value>
	</field>
	<field>
		<name>USER_TYPE</name>
		<value>SKU</value>
	</field>
	<field>
		<name>HINT</name>
		<value/>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.BAN_SYM</name>
		<value>,;</value>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.IBLOCK_MESS</name>
		<value>N</value>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.MAX_HEIGHT</name>
		<value>1000</value>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.MAX_WIDTH</name>
		<value>0</value>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.MIN_HEIGHT</name>
		<value>24</value>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.OTHER_REP_SYM</name>
		<value/>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.REP_SYM</name>
		<value> </value>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.SHOW_ADD</name>
		<value>N</value>
	</field>
	<field>
		<name>USER_TYPE_SETTINGS.VIEW</name>
		<value>A</value>
	</field>
</data>