<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>cstatistics-cleanuppathcache</xml_id>
	<field>
		<name>MODULE_ID</name>
		<value>statistic</value>
	</field>
	<field>
		<name>NAME</name>
		<value>CStatistics::CleanUpPathCache();</value>
	</field>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>AGENT_INTERVAL</name>
		<value>3600</value>
	</field>
	<field>
		<name>IS_PERIOD</name>
		<value>N</value>
	</field>
	<field>
		<name>ADMIN</name>
		<value>N</value>
	</field>
</data>