<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>bitrix_seo_adv_logtable-clean</xml_id>
	<field>
		<name>MODULE_ID</name>
		<value>seo</value>
	</field>
	<field>
		<name>NAME</name>
		<value>Bitrix\Seo\Adv\LogTable::clean();</value>
	</field>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
	<field>
		<name>AGENT_INTERVAL</name>
		<value>86400</value>
	</field>
	<field>
		<name>IS_PERIOD</name>
		<value>N</value>
	</field>
	<field>
		<name>ADMIN</name>
		<value>N</value>
	</field>
</data>