<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1" deleted="true">
	<xml_id>slider</xml_id>
	<dependency>
		<name>LANGUAGE[]</name>
		<value>en</value>
	</dependency>
	<dependency>
		<name>LANGUAGE[]</name>
		<value>ru</value>
	</dependency>
	<field>
		<name>ID</name>
		<value>slider</value>
	</field>
	<field>
		<name>SECTIONS</name>
		<value>Y</value>
	</field>
	<field>
		<name>EDIT_FILE_BEFORE</name>
		<value/>
	</field>
	<field>
		<name>EDIT_FILE_AFTER</name>
		<value/>
	</field>
	<field>
		<name>IN_RSS</name>
		<value>N</value>
	</field>
	<field>
		<name>SORT</name>
		<value>500</value>
	</field>
	<field>
		<name>NAME.en</name>
		<value>slider near with menu</value>
	</field>
	<field>
		<name>NAME.ru</name>
		<value>Слайдер рядом с меню</value>
	</field>
	<field>
		<name>SECTION_NAME.en</name>
		<value/>
	</field>
	<field>
		<name>SECTION_NAME.ru</name>
		<value/>
	</field>
	<field>
		<name>ELEMENT_NAME.en</name>
		<value/>
	</field>
	<field>
		<name>ELEMENT_NAME.ru</name>
		<value/>
	</field>
</data>