<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>24f0b1-4f813e-8cb904-ed204d-fe4fe6-b9</xml_id>
	<field>
		<name>FIELD_NAME</name>
		<value>UF_BLOG_COMMENT_DOC</value>
	</field>
	<field>
		<name>XML_ID</name>
		<value>UF_BLOG_COMMENT_DOC</value>
	</field>
	<field>
		<name>USER_TYPE_ID</name>
		<value>file</value>
	</field>
	<field>
		<name>SORT</name>
		<value>100</value>
	</field>
	<field>
		<name>MULTIPLE</name>
		<value>Y</value>
	</field>
	<field>
		<name>MANDATORY</name>
		<value>N</value>
	</field>
	<field>
		<name>SHOW_FILTER</name>
		<value>N</value>
	</field>
	<field>
		<name>SHOW_IN_LIST</name>
		<value>N</value>
	</field>
	<field>
		<name>EDIT_IN_LIST</name>
		<value>Y</value>
	</field>
	<field>
		<name>IS_SEARCHABLE</name>
		<value>Y</value>
	</field>
	<field>
		<name>SETTINGS.SIZE</name>
		<value>20</value>
	</field>
	<field>
		<name>SETTINGS.LIST_WIDTH</name>
		<value>0</value>
	</field>
	<field>
		<name>SETTINGS.LIST_HEIGHT</name>
		<value>0</value>
	</field>
	<field>
		<name>SETTINGS.MAX_SHOW_SIZE</name>
		<value>0</value>
	</field>
	<field>
		<name>SETTINGS.MAX_ALLOWED_SIZE</name>
		<value>0</value>
	</field>
	<field>
		<name>SETTINGS.EXTENSIONS:serialized</name>
		<value>a:0:{}</value>
	</field>
	<field>
		<name>ENTITY_ID</name>
		<value>BLOG_COMMENT</value>
	</field>
</data>