<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>c1b558-8d247c-8f3254-e47e26-cae9d4-e1</xml_id>
	<field>
		<name>FIELD_NAME</name>
		<value>UF_SONET_COM_URL_PRV</value>
	</field>
	<field>
		<name>XML_ID</name>
		<value>UF_SONET_COM_URL_PRV</value>
	</field>
	<field>
		<name>USER_TYPE_ID</name>
		<value>url_preview</value>
	</field>
	<field>
		<name>SORT</name>
		<value>100</value>
	</field>
	<field>
		<name>MULTIPLE</name>
		<value>N</value>
	</field>
	<field>
		<name>MANDATORY</name>
		<value>N</value>
	</field>
	<field>
		<name>SHOW_FILTER</name>
		<value>N</value>
	</field>
	<field>
		<name>SHOW_IN_LIST</name>
		<value>N</value>
	</field>
	<field>
		<name>EDIT_IN_LIST</name>
		<value>Y</value>
	</field>
	<field>
		<name>IS_SEARCHABLE</name>
		<value>N</value>
	</field>
	<field>
		<name>ENTITY_ID</name>
		<value>SONET_COMMENT</value>
	</field>
</data>