<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>3a3467-a67e31-99547d-d263c8-9c2e29-8a</xml_id>
	<field>
		<name>FIELD_NAME</name>
		<value>UF_BLOG_POST_VOTE</value>
	</field>
	<field>
		<name>XML_ID</name>
		<value>UF_BLOG_POST_VOTE</value>
	</field>
	<field>
		<name>USER_TYPE_ID</name>
		<value>vote</value>
	</field>
	<field>
		<name>SORT</name>
		<value>100</value>
	</field>
	<field>
		<name>MULTIPLE</name>
		<value>N</value>
	</field>
	<field>
		<name>MANDATORY</name>
		<value>N</value>
	</field>
	<field>
		<name>SHOW_FILTER</name>
		<value>N</value>
	</field>
	<field>
		<name>SHOW_IN_LIST</name>
		<value>Y</value>
	</field>
	<field>
		<name>EDIT_IN_LIST</name>
		<value>Y</value>
	</field>
	<field>
		<name>IS_SEARCHABLE</name>
		<value>N</value>
	</field>
	<field>
		<name>SETTINGS.CHANNEL_ID</name>
		<value>1</value>
	</field>
	<field>
		<name>SETTINGS.UNIQUE</name>
		<value>8</value>
	</field>
	<field>
		<name>SETTINGS.UNIQUE_IP_DELAY:serialized</name>
		<value>a:2:{s:5:&quot;DELAY&quot;;s:2:&quot;10&quot;;s:10:&quot;DELAY_TYPE&quot;;s:1:&quot;D&quot;;}</value>
	</field>
	<field>
		<name>SETTINGS.NOTIFY</name>
		<value>I</value>
	</field>
	<field>
		<name>ENTITY_ID</name>
		<value>BLOG_POST</value>
	</field>
</data>