<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>bzp-wft-15e0a3-fa3349-04a8f5-6c23d6-ad0d39-5f</xml_id>
	<dependency>
		<name>GROUP_IDS[]</name>
		<value>ADMINS</value>
	</dependency>
	<dependency>
		<name>IBLOCK_ID[]</name>
		<value>ibl-ibl-817482-623ac4-b03c81-f4c5</value>
	</dependency>
	<field>
		<name>MODULE_ID</name>
		<value>iblock</value>
	</field>
	<field>
		<name>ENTITY</name>
		<value>CIBlockDocument</value>
	</field>
	<field>
		<name>DOCUMENT_TYPE_0</name>
		<value>iblock</value>
	</field>
	<field>
		<name>DOCUMENT_TYPE_1</name>
		<value>CIBlockDocument</value>
	</field>
	<field>
		<name>DOCUMENT_TYPE_2</name>
		<value>ibl-ibl-ibl-ibl-817482-623ac4-b03c81-f4c5</value>
	</field>
	<field>
		<name>AUTO_EXECUTE</name>
		<value>0</value>
	</field>
	<field>
		<name>NAME</name>
		<value>Утверждение документа со статусами</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value>Прохождение документом цепочки утверждения со статусами</value>
	</field>
	<field>
		<name>TEMPLATE</name>
		<value>a:1:{i:0;a:4:{s:4:&quot;Type&quot;;s:28:&quot;StateMachineWorkflowActivity&quot;;s:4:&quot;Name&quot;;s:8:&quot;Template&quot;;s:10:&quot;Properties&quot;;a:2:{s:5:&quot;Title&quot;;s:51:&quot;Бизнес-процесс со статусами&quot;;s:16:&quot;InitialStateName&quot;;s:24:&quot;A24311_90344_46263_93603&quot;;}s:8:&quot;Children&quot;;a:3:{i:0;a:4:{s:4:&quot;Type&quot;;s:13:&quot;StateActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A24311_90344_46263_93603&quot;;s:10:&quot;Properties&quot;;a:2:{s:10:&quot;Permission&quot;;a:2:{s:4:&quot;read&quot;;a:2:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:8:&quot;Creators&quot;;}i:1;s:6:&quot;author&quot;;}s:5:&quot;write&quot;;a:2:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:8:&quot;Creators&quot;;}i:1;s:6:&quot;author&quot;;}}s:5:&quot;Title&quot;;s:16:&quot;Черновик&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:4:{s:4:&quot;Type&quot;;s:19:&quot;EventDrivenActivity&quot;;s:4:&quot;Name&quot;;s:23:&quot;A60358_33256_48109_7232&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:31:&quot;Оболочка события&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:3:{s:4:&quot;Type&quot;;s:27:&quot;HandleExternalEventActivity&quot;;s:4:&quot;Name&quot;;s:23:&quot;A51140_77423_9962_89571&quot;;s:10:&quot;Properties&quot;;a:2:{s:10:&quot;Permission&quot;;a:1:{i:0;s:6:&quot;author&quot;;}s:5:&quot;Title&quot;;s:46:&quot;Отправить на утверждение&quot;;}}i:1;a:3:{s:4:&quot;Type&quot;;s:16:&quot;SetStateActivity&quot;;s:4:&quot;Name&quot;;s:32:&quot;6415d1f824b3c901092dca75de4f63ff&quot;;s:10:&quot;Properties&quot;;a:2:{s:15:&quot;TargetStateName&quot;;s:23:&quot;A21096_75379_71462_5314&quot;;s:5:&quot;Title&quot;;s:33:&quot;Установить статус&quot;;}}}}i:1;a:4:{s:4:&quot;Type&quot;;s:19:&quot;EventDrivenActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A29936_73709_64127_66887&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:31:&quot;Оболочка события&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:3:{s:4:&quot;Type&quot;;s:27:&quot;HandleExternalEventActivity&quot;;s:4:&quot;Name&quot;;s:23:&quot;A94196_7496_26093_25274&quot;;s:10:&quot;Properties&quot;;a:2:{s:10:&quot;Permission&quot;;a:1:{i:0;s:19:&quot;USER_GROUP_N_ADMINS&quot;;}s:5:&quot;Title&quot;;s:24:&quot;Опубликовать&quot;;}}i:1;a:3:{s:4:&quot;Type&quot;;s:16:&quot;SetStateActivity&quot;;s:4:&quot;Name&quot;;s:32:&quot;fe7994c3ccaf844dd7931cb0f6dea9b1&quot;;s:10:&quot;Properties&quot;;a:2:{s:15:&quot;TargetStateName&quot;;s:24:&quot;A63574_17349_63919_63247&quot;;s:5:&quot;Title&quot;;s:33:&quot;Установить статус&quot;;}}}}}}i:1;a:4:{s:4:&quot;Type&quot;;s:13:&quot;StateActivity&quot;;s:4:&quot;Name&quot;;s:23:&quot;A21096_75379_71462_5314&quot;;s:10:&quot;Properties&quot;;a:2:{s:10:&quot;Permission&quot;;a:2:{s:4:&quot;read&quot;;a:4:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:9:&quot;Approvers&quot;;}i:1;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:8:&quot;Creators&quot;;}i:2;s:6:&quot;author&quot;;i:3;s:19:&quot;USER_GROUP_N_ADMINS&quot;;}s:5:&quot;write&quot;;a:2:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:9:&quot;Approvers&quot;;}i:1;s:19:&quot;USER_GROUP_N_ADMINS&quot;;}}s:5:&quot;Title&quot;;s:22:&quot;Утверждение&quot;;}s:8:&quot;Children&quot;;a:1:{i:0;a:4:{s:4:&quot;Type&quot;;s:27:&quot;StateInitializationActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A21398_19376_97560_43971&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:24:&quot;Вход в статус&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:3:{s:4:&quot;Type&quot;;s:12:&quot;MailActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A43038_42133_40786_25817&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;MailSubject&quot;;s:75:&quot;Необходимо утвердить документ &quot;{=Document:NAME}&quot;&quot;;s:8:&quot;MailText&quot;;s:375:&quot;Вы должны утвердить или отклонить документ &quot;{=Document:NAME}&quot;.
 
Для утверждения документа перейдите по ссылке http://localhost/bitrix/admin/bizproc_task.php?workflow_id={=Workflow:id}
 
Содержание документа:
{=Document:DETAIL_TEXT}
 
Автор: {=Document:CREATED_BY_PRINTABLE}&quot;;s:15:&quot;MailMessageType&quot;;s:5:&quot;plain&quot;;s:11:&quot;MailCharset&quot;;s:5:&quot;UTF-8&quot;;s:12:&quot;MailUserFrom&quot;;s:0:&quot;&quot;;s:17:&quot;MailUserFromArray&quot;;a:1:{i:0;s:6:&quot;user_1&quot;;}s:10:&quot;MailUserTo&quot;;s:0:&quot;&quot;;s:15:&quot;MailUserToArray&quot;;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:9:&quot;Approvers&quot;;}s:5:&quot;Title&quot;;s:35:&quot;Почтовое сообщение&quot;;}}i:1;a:4:{s:4:&quot;Type&quot;;s:15:&quot;ApproveActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A67683_71359_97848_39571&quot;;s:10:&quot;Properties&quot;;a:7:{s:11:&quot;ApproveType&quot;;s:3:&quot;any&quot;;s:11:&quot;OverdueDate&quot;;s:0:&quot;&quot;;s:4:&quot;Name&quot;;s:60:&quot;Утверждение документа &quot;{=Document:NAME}&quot;&quot;;s:11:&quot;Description&quot;;s:188:&quot;Вы должны утвердить документ &quot;{=Document:NAME}&quot;:
 
Содержание документа:
{=Document:PREVIEW_TEXT}
 
Автор:
{=Document:CREATED_BY_PRINTABLE}&quot;;s:10:&quot;Parameters&quot;;s:0:&quot;&quot;;s:5:&quot;Users&quot;;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:9:&quot;Approvers&quot;;}s:5:&quot;Title&quot;;s:41:&quot;Утверждение документа&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:4:{s:4:&quot;Type&quot;;s:16:&quot;SequenceActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A59613_65289_48965_36944&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:53:&quot;Последовательность действий&quot;;}s:8:&quot;Children&quot;;a:1:{i:0;a:3:{s:4:&quot;Type&quot;;s:16:&quot;SetStateActivity&quot;;s:4:&quot;Name&quot;;s:22:&quot;A55952_79788_55492_180&quot;;s:10:&quot;Properties&quot;;a:2:{s:15:&quot;TargetStateName&quot;;s:24:&quot;A63574_17349_63919_63247&quot;;s:5:&quot;Title&quot;;s:54:&quot;Установить статус Публикация&quot;;}}}}i:1;a:4:{s:4:&quot;Type&quot;;s:16:&quot;SequenceActivity&quot;;s:4:&quot;Name&quot;;s:23:&quot;A33350_1503_71725_10015&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:53:&quot;Последовательность действий&quot;;}s:8:&quot;Children&quot;;a:1:{i:0;a:3:{s:4:&quot;Type&quot;;s:16:&quot;SetStateActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A50289_31807_90287_91538&quot;;s:10:&quot;Properties&quot;;a:2:{s:15:&quot;TargetStateName&quot;;s:24:&quot;A24311_90344_46263_93603&quot;;s:5:&quot;Title&quot;;s:50:&quot;Установить статус Черновик&quot;;}}}}}}}}}}i:2;a:4:{s:4:&quot;Type&quot;;s:13:&quot;StateActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A63574_17349_63919_63247&quot;;s:10:&quot;Properties&quot;;a:2:{s:10:&quot;Permission&quot;;a:2:{s:4:&quot;read&quot;;a:3:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:8:&quot;Creators&quot;;}i:1;s:6:&quot;author&quot;;i:2;s:19:&quot;USER_GROUP_N_ADMINS&quot;;}s:5:&quot;write&quot;;a:1:{i:0;s:19:&quot;USER_GROUP_N_ADMINS&quot;;}}s:5:&quot;Title&quot;;s:22:&quot;Опубликован&quot;;}s:8:&quot;Children&quot;;a:1:{i:0;a:4:{s:4:&quot;Type&quot;;s:27:&quot;StateInitializationActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A54581_85798_93933_67509&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:24:&quot;Вход в статус&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:3:{s:4:&quot;Type&quot;;s:19:&quot;SaveHistoryActivity&quot;;s:4:&quot;Name&quot;;s:23:&quot;A25642_16907_65069_1784&quot;;s:10:&quot;Properties&quot;;a:2:{s:5:&quot;Title&quot;;s:35:&quot;Сохранение истории&quot;;s:6:&quot;UserId&quot;;s:23:&quot;{=Document:MODIFIED_BY}&quot;;}}i:1;a:3:{s:4:&quot;Type&quot;;s:23:&quot;PublishDocumentActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A95261_51340_58180_66962&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:39:&quot;Публикация документа&quot;;}}}}}}}}}</value>
	</field>
	<field>
		<name>PARAMETERS</name>
		<value>a:2:{s:8:&quot;Creators&quot;;a:6:{s:4:&quot;Name&quot;;s:51:&quot;Кто может изменять документ&quot;;s:11:&quot;Description&quot;;s:0:&quot;&quot;;s:4:&quot;Type&quot;;s:4:&quot;user&quot;;s:8:&quot;Required&quot;;i:1;s:8:&quot;Multiple&quot;;i:1;s:7:&quot;Default&quot;;s:11:&quot;Автор;&quot;;}s:9:&quot;Approvers&quot;;a:6:{s:4:&quot;Name&quot;;s:44:&quot;Кто утверждает документ&quot;;s:11:&quot;Description&quot;;s:0:&quot;&quot;;s:4:&quot;Type&quot;;s:4:&quot;user&quot;;s:8:&quot;Required&quot;;i:1;s:8:&quot;Multiple&quot;;i:1;s:7:&quot;Default&quot;;s:0:&quot;&quot;;}}</value>
	</field>
	<field>
		<name>VARIABLES</name>
		<value>a:0:{}</value>
	</field>
	<field>
		<name>CONSTANTS</name>
		<value>a:0:{}</value>
	</field>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
</data>