<?xml version="1.0" encoding="utf-8"?>
<data migrato="0.9.1">
	<xml_id>bzp-wft-b5498d-dbd5ea-739466-7b8af3-5cab31-0b</xml_id>
	<dependency>
		<name>IBLOCK_ID[]</name>
		<value>ibl-ibl-817482-623ac4-b03c81-f4c5</value>
	</dependency>
	<field>
		<name>MODULE_ID</name>
		<value>iblock</value>
	</field>
	<field>
		<name>ENTITY</name>
		<value>CIBlockDocument</value>
	</field>
	<field>
		<name>DOCUMENT_TYPE_0</name>
		<value>iblock</value>
	</field>
	<field>
		<name>DOCUMENT_TYPE_1</name>
		<value>CIBlockDocument</value>
	</field>
	<field>
		<name>DOCUMENT_TYPE_2</name>
		<value>ibl-ibl-ibl-ibl-817482-623ac4-b03c81-f4c5</value>
	</field>
	<field>
		<name>AUTO_EXECUTE</name>
		<value>0</value>
	</field>
	<field>
		<name>NAME</name>
		<value>Двухэтапное утверждение</value>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<value>Рекомендуется для ситуаций утверждения документа с предварительной экспертной оценкой. В рамках процесса на первом этапе документ утверждается экспертом. Если им документ не утвержден, то он возвращается на доработку. Если утвержден, то документ передается для принятия решения группой сотрудников простым большинством голосов. Если документ не принят на втором этапе голосования, то он возвращается автору на доработку и повторяется процесс утверждения.</value>
	</field>
	<field>
		<name>TEMPLATE</name>
		<value>a:1:{i:0;a:4:{s:4:&quot;Type&quot;;s:26:&quot;SequentialWorkflowActivity&quot;;s:4:&quot;Name&quot;;s:8:&quot;Template&quot;;s:10:&quot;Properties&quot;;a:2:{s:5:&quot;Title&quot;;s:60:&quot;Последовательный бизнес-процесс&quot;;s:10:&quot;Permission&quot;;a:1:{s:4:&quot;read&quot;;a:3:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters1&quot;;}i:1;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters2&quot;;}i:2;s:6:&quot;author&quot;;}}}s:8:&quot;Children&quot;;a:2:{i:0;a:3:{s:4:&quot;Type&quot;;s:12:&quot;MailActivity&quot;;s:4:&quot;Name&quot;;s:21:&quot;A28652_8343_148_31493&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;MailSubject&quot;;s:75:&quot;Необходимо утвердить документ &quot;{=Document:NAME}&quot;&quot;;s:8:&quot;MailText&quot;;s:307:&quot;Вы должны утвердить или отклонить документ &quot;{=Document:NAME}&quot;.

Для утверждения документа перейдите по ссылке: http://localhost/bitrix/admin/bizproc_task.php?workflow_id={=Workflow:id}

Автор: {=Document:CREATED_BY_PRINTABLE}&quot;;s:15:&quot;MailMessageType&quot;;s:5:&quot;plain&quot;;s:11:&quot;MailCharset&quot;;s:5:&quot;UTF-8&quot;;s:12:&quot;MailUserFrom&quot;;s:0:&quot;&quot;;s:17:&quot;MailUserFromArray&quot;;a:1:{i:0;s:6:&quot;user_1&quot;;}s:10:&quot;MailUserTo&quot;;s:0:&quot;&quot;;s:15:&quot;MailUserToArray&quot;;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters1&quot;;}s:5:&quot;Title&quot;;s:35:&quot;Почтовое сообщение&quot;;}}i:1;a:4:{s:4:&quot;Type&quot;;s:15:&quot;ApproveActivity&quot;;s:4:&quot;Name&quot;;s:16:&quot;ApproveActivity1&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;ApproveType&quot;;s:3:&quot;all&quot;;s:11:&quot;OverdueDate&quot;;s:0:&quot;&quot;;s:17:&quot;ApproveMinPercent&quot;;s:2:&quot;50&quot;;s:17:&quot;ApproveWaitForAll&quot;;s:1:&quot;N&quot;;s:4:&quot;Name&quot;;s:70:&quot;Проголосуйте, пожалуйста, за документ.&quot;;s:11:&quot;Description&quot;;s:142:&quot;Вам необходимо проголосовать за документ &quot;{=Document:NAME}&quot;.

Автор: {=Document:CREATED_BY_PRINTABLE}&quot;;s:10:&quot;Parameters&quot;;s:0:&quot;&quot;;s:5:&quot;Users&quot;;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters1&quot;;}s:5:&quot;Title&quot;;s:52:&quot;Утверждение документа 1 этап&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:4:{s:4:&quot;Type&quot;;s:16:&quot;SequenceActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A17547_32223_79545_47398&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:53:&quot;Последовательность действий&quot;;}s:8:&quot;Children&quot;;a:3:{i:0;a:3:{s:4:&quot;Type&quot;;s:12:&quot;MailActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A27867_13545_12971_17663&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;MailSubject&quot;;s:52:&quot;Документ принят на 1-ом этапе&quot;;s:8:&quot;MailText&quot;;s:162:&quot;Первый этап утверждения документа &quot;{=Document:NAME}&quot; завершен.

Документ принят.

{=ApproveActivity1:Comments}&quot;;s:15:&quot;MailMessageType&quot;;s:5:&quot;plain&quot;;s:11:&quot;MailCharset&quot;;s:5:&quot;UTF-8&quot;;s:12:&quot;MailUserFrom&quot;;s:0:&quot;&quot;;s:17:&quot;MailUserFromArray&quot;;a:1:{i:0;s:6:&quot;user_1&quot;;}s:10:&quot;MailUserTo&quot;;s:0:&quot;&quot;;s:15:&quot;MailUserToArray&quot;;a:2:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters1&quot;;}i:1;s:6:&quot;author&quot;;}s:5:&quot;Title&quot;;s:35:&quot;Почтовое сообщение&quot;;}}i:1;a:3:{s:4:&quot;Type&quot;;s:12:&quot;MailActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A18214_65247_45761_70900&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;MailSubject&quot;;s:71:&quot;Необходимо проголосовать за &quot;{=Document:NAME}&quot;&quot;;s:8:&quot;MailText&quot;;s:307:&quot;Вы должны утвердить или отклонить документ &quot;{=Document:NAME}&quot;.

Для утверждения документа перейдите по ссылке: http://localhost/bitrix/admin/bizproc_task.php?workflow_id={=Workflow:id}

Автор: {=Document:CREATED_BY_PRINTABLE}&quot;;s:15:&quot;MailMessageType&quot;;s:5:&quot;plain&quot;;s:11:&quot;MailCharset&quot;;s:5:&quot;UTF-8&quot;;s:12:&quot;MailUserFrom&quot;;s:0:&quot;&quot;;s:17:&quot;MailUserFromArray&quot;;a:1:{i:0;s:6:&quot;user_1&quot;;}s:10:&quot;MailUserTo&quot;;s:0:&quot;&quot;;s:15:&quot;MailUserToArray&quot;;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters2&quot;;}s:5:&quot;Title&quot;;s:35:&quot;Почтовое сообщение&quot;;}}i:2;a:4:{s:4:&quot;Type&quot;;s:15:&quot;ApproveActivity&quot;;s:4:&quot;Name&quot;;s:16:&quot;ApproveActivity2&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;ApproveType&quot;;s:4:&quot;vote&quot;;s:11:&quot;OverdueDate&quot;;s:0:&quot;&quot;;s:17:&quot;ApproveMinPercent&quot;;s:2:&quot;50&quot;;s:17:&quot;ApproveWaitForAll&quot;;s:1:&quot;N&quot;;s:4:&quot;Name&quot;;s:70:&quot;Проголосуйте, пожалуйста, за документ.&quot;;s:11:&quot;Description&quot;;s:142:&quot;Вам необходимо проголосовать за документ &quot;{=Document:NAME}&quot;.

Автор: {=Document:CREATED_BY_PRINTABLE}&quot;;s:10:&quot;Parameters&quot;;s:0:&quot;&quot;;s:5:&quot;Users&quot;;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters2&quot;;}s:5:&quot;Title&quot;;s:52:&quot;Утверждение документа 2 этап&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:4:{s:4:&quot;Type&quot;;s:16:&quot;SequenceActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A66252_54392_98992_85416&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:53:&quot;Последовательность действий&quot;;}s:8:&quot;Children&quot;;a:3:{i:0;a:3:{s:4:&quot;Type&quot;;s:12:&quot;MailActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A53284_91445_14224_61949&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;MailSubject&quot;;s:76:&quot;Голосование по &quot;{=Document:NAME}: Документ принят&quot;;s:8:&quot;MailText&quot;;s:345:&quot;Голосование по документу &quot;{=Document:NAME}&quot; завершено.

Документ принят {=ApproveActivity2:ApprovedPercent}% голосов.

Утвердили документ: {=ApproveActivity2:ApprovedCount}
Отклонили документ: {=ApproveActivity2:NotApprovedCount}

{=ApproveActivity2:Comments}&quot;;s:15:&quot;MailMessageType&quot;;s:5:&quot;plain&quot;;s:11:&quot;MailCharset&quot;;s:5:&quot;UTF-8&quot;;s:12:&quot;MailUserFrom&quot;;s:0:&quot;&quot;;s:17:&quot;MailUserFromArray&quot;;a:1:{i:0;s:6:&quot;user_1&quot;;}s:10:&quot;MailUserTo&quot;;s:0:&quot;&quot;;s:15:&quot;MailUserToArray&quot;;a:2:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters2&quot;;}i:1;s:6:&quot;author&quot;;}s:5:&quot;Title&quot;;s:35:&quot;Почтовое сообщение&quot;;}}i:1;a:3:{s:4:&quot;Type&quot;;s:21:&quot;SetStateTitleActivity&quot;;s:4:&quot;Name&quot;;s:22:&quot;A7968_41299_59793_3782&quot;;s:10:&quot;Properties&quot;;a:2:{s:16:&quot;TargetStateTitle&quot;;s:18:&quot;Утвержден&quot;;s:5:&quot;Title&quot;;s:32:&quot;Статус: Утвержден&quot;;}}i:2;a:3:{s:4:&quot;Type&quot;;s:23:&quot;PublishDocumentActivity&quot;;s:4:&quot;Name&quot;;s:23:&quot;A67943_28837_6285_74924&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:39:&quot;Публикация документа&quot;;}}}}i:1;a:4:{s:4:&quot;Type&quot;;s:16:&quot;SequenceActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A12994_12953_66343_68057&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:53:&quot;Последовательность действий&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:3:{s:4:&quot;Type&quot;;s:12:&quot;MailActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A91433_23054_53017_48385&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;MailSubject&quot;;s:80:&quot;Голосование по &quot;{=Document:NAME}: Документ отклонен&quot;;s:8:&quot;MailText&quot;;s:297:&quot;Голосование по документу &quot;{=Document:NAME}&quot; завершено.

Документ отклонен.

Утвердили документ: {=ApproveActivity2:ApprovedCount}
Отклонили документ: {=ApproveActivity2:NotApprovedCount}

{=ApproveActivity2:Comments}&quot;;s:15:&quot;MailMessageType&quot;;s:5:&quot;plain&quot;;s:11:&quot;MailCharset&quot;;s:5:&quot;UTF-8&quot;;s:12:&quot;MailUserFrom&quot;;s:0:&quot;&quot;;s:17:&quot;MailUserFromArray&quot;;a:1:{i:0;s:6:&quot;user_1&quot;;}s:10:&quot;MailUserTo&quot;;s:0:&quot;&quot;;s:15:&quot;MailUserToArray&quot;;a:2:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters2&quot;;}i:1;s:6:&quot;author&quot;;}s:5:&quot;Title&quot;;s:35:&quot;Почтовое сообщение&quot;;}}i:1;a:3:{s:4:&quot;Type&quot;;s:21:&quot;SetStateTitleActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A52669_22760_20977_24814&quot;;s:10:&quot;Properties&quot;;a:2:{s:16:&quot;TargetStateTitle&quot;;s:42:&quot;Отправлен на доработку&quot;;s:5:&quot;Title&quot;;s:56:&quot;Статус: Отправлен на доработку&quot;;}}}}}}}}i:1;a:4:{s:4:&quot;Type&quot;;s:16:&quot;SequenceActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A38247_89879_46019_89829&quot;;s:10:&quot;Properties&quot;;a:1:{s:5:&quot;Title&quot;;s:53:&quot;Последовательность действий&quot;;}s:8:&quot;Children&quot;;a:2:{i:0;a:3:{s:4:&quot;Type&quot;;s:12:&quot;MailActivity&quot;;s:4:&quot;Name&quot;;s:21:&quot;A48868_5097_265_85128&quot;;s:10:&quot;Properties&quot;;a:9:{s:11:&quot;MailSubject&quot;;s:74:&quot;Утверждение {=Document:NAME}: Документ отклонен&quot;;s:8:&quot;MailText&quot;;s:166:&quot;Первый этап утверждения документа &quot;{=Document:NAME}&quot; завершен.

Документ отклонен.

{=ApproveActivity1:Comments}&quot;;s:15:&quot;MailMessageType&quot;;s:5:&quot;plain&quot;;s:11:&quot;MailCharset&quot;;s:5:&quot;UTF-8&quot;;s:12:&quot;MailUserFrom&quot;;s:0:&quot;&quot;;s:17:&quot;MailUserFromArray&quot;;a:1:{i:0;s:6:&quot;user_1&quot;;}s:10:&quot;MailUserTo&quot;;s:0:&quot;&quot;;s:15:&quot;MailUserToArray&quot;;a:2:{i:0;a:2:{i:0;s:8:&quot;Template&quot;;i:1;s:7:&quot;Voters1&quot;;}i:1;s:6:&quot;author&quot;;}s:5:&quot;Title&quot;;s:35:&quot;Почтовое сообщение&quot;;}}i:1;a:3:{s:4:&quot;Type&quot;;s:21:&quot;SetStateTitleActivity&quot;;s:4:&quot;Name&quot;;s:24:&quot;A11966_38248_36340_23189&quot;;s:10:&quot;Properties&quot;;a:2:{s:16:&quot;TargetStateTitle&quot;;s:42:&quot;Отправлен на доработку&quot;;s:5:&quot;Title&quot;;s:56:&quot;Статус: Отправлен на доработку&quot;;}}}}}}}}}</value>
	</field>
	<field>
		<name>PARAMETERS</name>
		<value>a:2:{s:7:&quot;Voters1&quot;;a:6:{s:4:&quot;Name&quot;;s:47:&quot;Утверждающие на 1-ом этапе&quot;;s:11:&quot;Description&quot;;s:0:&quot;&quot;;s:4:&quot;Type&quot;;s:4:&quot;user&quot;;s:8:&quot;Required&quot;;s:1:&quot;1&quot;;s:8:&quot;Multiple&quot;;s:1:&quot;1&quot;;s:7:&quot;Default&quot;;s:0:&quot;&quot;;}s:7:&quot;Voters2&quot;;a:6:{s:4:&quot;Name&quot;;s:47:&quot;Утверждающие на 2-ом этапе&quot;;s:11:&quot;Description&quot;;s:0:&quot;&quot;;s:4:&quot;Type&quot;;s:4:&quot;user&quot;;s:8:&quot;Required&quot;;s:1:&quot;1&quot;;s:8:&quot;Multiple&quot;;s:1:&quot;1&quot;;s:7:&quot;Default&quot;;s:0:&quot;&quot;;}}</value>
	</field>
	<field>
		<name>VARIABLES</name>
		<value>a:0:{}</value>
	</field>
	<field>
		<name>CONSTANTS</name>
		<value>a:0:{}</value>
	</field>
	<field>
		<name>ACTIVE</name>
		<value>Y</value>
	</field>
</data>